NODE_ENV=development
PORT=5050

DB_HOST=89.117.36.147
DB_PORT=5432
DB_NAME=freelance_contract_dev
DB_USER=postgres
DB_PASSWORD=root

CLOUDINARY_CLOUD_NAME=dckifek20
CLOUDINARY_API_KEY=893773612382249
CLOUDINARY_API_SECRET=4nqFZSc2EDbtNZfFTxI-Sq5OGeo

JWT_SECRET=BxI+AL/HTRWzFzlH03PZ4inXIJobcXl7KYFJeQGmf34=

ENCRYPTION_KEY=y9f4tWDN5KiCdpSBL+v4z9FtV52zDtzOaXZ2Vv3zMfQ=